DISCORD_BOT_TOKEN=...
DISCORD_CLIENT_ID=...
RIOT_TFT_API_KEY=...
RIOT_LOL_API_KEY=...

DEFAULT_PLATFORM=na1
DEFAULT_REGIONAL=americas

MATCH_POLL_INTERVAL_SECONDS=...
MATCH_POLL_PER_ACCOUNT_DELAY_MS=...

RECAP_AUTOPOST_HOUR=...
RECAP_AUTOPOST_MINUTE=...