DISCORD_BOT_TOKEN=...
DISCORD_CLIENT_ID=...
RIOT_API_KEY=...
DISCORD_GUILD_ID=...
DISCORD_CHANNEL_ID=...

DEFAULT_PLATFORM=na1
DEFAULT_REGIONAL=americas

MATCH_POLL_INTERVAL_SECONDS=...
MATCH_POLL_PER_ACCOUNT_DELAY_MS=...
